#######################################
# Syntax Coloring Map For ledkedip
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ledkedip	KEYWORD1	ledkedip

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ledkedip1	KEYWORD2
PinSetup	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

